.startContainer{
    width: 100%;
    overflow: hidden;
    position: relative;
}

#start{
    display: flex;
    flex-direction: column-reverse;
    margin: 30px 10%;
    min-height: 500px;
    height: fit-content;
    align-items: start;
    justify-content: center;
}

.startBackground{
    position: absolute;
    width: 200%;
    height: 90%;
    min-height: 600px;
    top: -50%;
    left: -50%;
    transform: rotate(-10deg);
}

.startImage{
    border-radius: 100%;
    overflow: hidden;
    width: min-content;
    box-shadow: 0px 0px 5px 0px #000000;
    margin: auto;
    display: flex;
}

.startImage img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    z-index: 2;
}

.startText {
    z-index: 2;
}

.startText p{
    font-size: x-large;
    text-align: justify;
}

/* Timeline */
.careerContainer{
    margin: 0 10%;
    margin-bottom: 80px;
    display: grid;
    grid-auto-flow: row;
    grid-column-gap: 30px;
    border-bottom: none;
    align-items: center;
}

.years{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.years h2 {
    margin: 0;
}

.line {
    width: 100%;
    height: 5px;
    position: relative;
}

.line::after,
.line::before {
    content: "";
    background-color: inherit;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100%;
}

.line::before {
    left: 5px;
}

.line::after {
    right: 5px;
}

.textContainer{
    text-align: justify;
}

@media (min-width: 600px) {
    .careerContainer{
        grid-auto-flow: column;
        grid-column-gap: 10%;
    }
    
    .timeline{
        display: flex;
    }
    
    .years{
        flex-direction: column;
        margin-right: 20px;
        margin-bottom: 0;
    }
    
    .years h2 {
        margin: 0;
    }
    
    .line {
        width: 5px;
        height: 150px;
    }
    
    .line::after,
    .line::before {
        left: 50%;
        transform: translateX(-50%);
        border-radius: 100%;
    }
    
    .line::before {
        top: 5px;
    }
    
    .line::after {
        bottom: 5px;
        top: auto;
    }
}

@media (min-width: 800px) {
    .startBackground{
        height: 100%;
    }

    #start{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: minmax(0, 1fr);
        grid-column-gap: 30px;
        border-bottom: none;

        align-items: center;
    }

    .careerContainer{
        grid-column-gap: 15%;
    }

    .startImage img{
        width: 350px;
        height: 350px;
    }
}

@media (min-width: 1500px) {
    .startBackground{
        transform: rotate(-5deg);
    }

    #start{
        margin: 0 20%;
    }

    .careerContainer{
        margin: 40px 20%;
    }
}

@media (min-width: 2000px) {
    #start{
        margin: 0 30%;
    }

    .careerContainer{
        margin: 0 30%;
        margin-bottom: 80px;
    }
}